# HostelFinder

./: .gitignore  HostelFinder.sln
HostelFinder.Application/: HostelFinder.Application.csproj  ServiceExtensions.cs
HostelFinder.Application/DTOs/AddressStory/: AddressStoryDto.cs
HostelFinder.Application/DTOs/Email/: SendEmailInvoice.cs
HostelFinder.Application/DTOs/Notification/: NotificationResponseDto.cs
HostelFinder.Application/DTOs/Orders/: OrderDto.cs
HostelFinder.Application/DTOs/Report/: DashboardForLandlordResponse.cs  MonthlyRevenueReportRequest.cs  YearlyRevenueReportRequest.cs
HostelFinder.Application/DTOs/RevenueReport/: RoomRevenueDetailReport.cs  RoomRevenueReport.cs
HostelFinder.Application/DTOs/Room/: SelectRoomResponse.cs
HostelFinder.Application/DTOs/Users/: UserDto.cs
HostelFinder.Application/Helpers/: PaginationHelper.cs
HostelFinder.Application/Interfaces/IRepositories/: IAddressRepository.cs  IAddressStoryRepository.cs  IAmenityRepository.cs  IHostelRepository.cs  IHostelServiceRepository.cs  IImageRepository.cs  IInVoiceRepository.cs  IMaintenanceRecordRepository.cs  IMembershipRepository.cs  IMeterReadingRepository.cs  INotificationRepository.cs  IPostRepository.cs  IRentalContractRepository.cs  IRoomAmentityRepository.cs  IRoomRepository.cs  IRoomTenancyRepository.cs  IServiceCostRepository.cs  IServiceRepository.cs  IStoryRepository.cs  ITenantRepository.cs  ITransactionRepository.cs  IUserMembershipRepository.cs  IUserRepository.cs  IVehicleRepository.cs  IWishlistPostRepository.cs  IWishlistRepository.cs
HostelFinder.Application/Interfaces/IServices/: IAmenityService.cs  IAuthAccountService.cs  IHostelService.cs  IInvoiceService.cs  IMaintenanceRecordService.cs  IMembershipService.cs  IMeterReadingService.cs  INotificationService.cs  IOpenAiService.cs  IPostService.cs  IRentalContractService.cs  IRoomService.cs  (+13 more)
HostelFinder.Application/Mappings/: GeneralProfile.cs
HostelFinder.Application/Services/: AmenityService.cs  AuthAccountService.cs  HostelService.cs  InvoiceService.cs  MaintenanceRecordService.cs  MembershipService.cs  MeterReadingService.cs  NotificationService.cs  OpenAiService.cs  PostService.cs  RentalContractService.cs  RevenueReportService.cs  RoomService.cs  RoomTenancyService.cs  ServiceCostService.cs  ServiceService.cs  StoryService.cs  TenantService.cs  TokenService.cs  UserMembershipService.cs  UserService.cs  VehicleService.cs  WalletService .cs  WishlistService.cs
HostelFinder.Application/Wrappers/: PagedResponse.cs
HostelFinder.WebApi/: HostelFinder.WebApi.csproj  Program.cs
HostelFinder.WebApi/ActionFilter/: MembershipExpiryActionFilter.cs
HostelFinder.WebApi/Controllers/: AmenityController.cs  AuthController.cs  EmailController.cs  HostelController.cs  InvoiceController.cs  MaintenanceRecordController.cs  MembershipController.cs  MeterReadingController.cs  NotificationController.cs  OkController.cs  OpenAiController .cs  PostController.cs  RentalContractController.cs  ReportController.cs  RoomController.cs  ServiceController.cs  ServiceCostController.cs  StoryController.cs  TenantsController.cs  UserController.cs  UserMembershipController.cs  VehicleController.cs  WebhookController.cs  WishlistController.cs
HostelFinder.WebApi/Middlewares/: TokenValidationMiddleware.cs
HostelFinder.WebApi/Properties/: launchSettings.json
(+307 files in other folders)
